’ ’, 1¹4 Ι Ι
, ’ circuli ommam, ιιιιίιιι GE == OM per tp, arcus EM per

Ι ,ΜΡΞ Μιιειγ,ιιΡιιεοιροιιιιςιιωιιιι

Est y='r·008(5)10{oe1=rsin(3), ” ·
d ³ ιι· ’,9
ι.ι’ἱΙ-1-(-ἇῖ)ξ εἶιιφ, ergo· - ’ ·

syaxm( {Q} mm( )ιο.ι.ι.

¹Hoc iqtegfali ιιι fotum areum AB-·'= αιιιιιὸ, οιιιιιιιιιὶιιιιιι ¹⁵³ ’

· ι. 1 v). ἰ ’ , ''30‘' ΥιΙιΒ ’ΞῙἪ ’θ’-Ἠ 2¹¹.

270 sm -ῡ- 3. 3¹. ι.ϊ’·ιιιιι ιι..... ι. ·

7=-·-----,--..-„ ·

ss .

chorda AB per c signata, ιιι ’
- 0= Βι siu -ἕ-,ί v κ

αιεοιεΥ,

ἰ e. ιιιοιιιιιιιξςιιιι ιιι οιιοιιιιιιιι, ιιι &dm fflmfflrt, m dim. .
tiam ceum gravitatis ab centro circuli appertinentia. ,

ab ΒῙ Centrum graviQ arcus)ycloxd1q ιιιιιιιιιιιὶιι dsstermi· ι
,ιι ιι.

ιιιιιιςΗ-ιιιιιι AM? monaca
. ’.γε -ιΑιι, 003(ss x)†ffi

γ’ Ι S s! ΞΤ) ‘¹³⁴⁶‘ stWUr) ΒιΒιιιι 0ng

 

