¹ ;.·-83363 Π
Determinotio centri 33336363 m corponbuo 1
, · · 1333333333363.γ Ι· ··

·“ 36. ln corporibus 6333333163 densitatis methodus centium·

gratitatis ‘dctcsndinandi 'in' praecedentibus ''applicari-¹ adhibui ¹uo'a' “ ’

quit, cum in iis volumina pro ponderibus 1’3331336336 nou possint.
In hir corporibus densitatem 333 sina defga· aut berto 3336333·

ordine distributam 3333 scimus. Si densitas corporis nula loge ’

, definita 333, centrum gravitatis c'aloulo determinari 'tion potest.

- Sequentia ad talia tanturn corpora 3333ὼώ333, quorum densitas Ι.
333336 modo 63313333· . ·· ·

·· asts„ ;3·
· · 3⁷.1nunsitatemgravinfionis perp, ct densitate variatos - ·
per d indicata, quarum hano hunctionem coordinatorum 3, m “

3333 ponimus. pondus elementi, cujus volumcn= dudydz 333, ’

eradit 3333313 dndndyda, ac totum 333663 333333133ἡῇ
sss· 6 ··t’. ..de dY: 66»

¹ Χ,6[3333336
X‘sssWz

,Α ,, ’γ’-ι’. sssyddydxds , ,···“
“’ sssesasyezst , -;;
’ sjszddsdydz

sss ddxdydz ’
In' hii 333336336633Ι p, iactor communis, evanuit. Ἰ

· erg0·:

,1Ζὲ

 

