’ 192·

Ut distantiam nentri gravitn'fis planitiei dimidiae panholieae

, AMP (fig. 6.) nb· axe inveniamus, formulam Δ “

γὲ Q
ΜΦ ,
· in unum revocamus, quo

2& Centrum gravitntin planitiei hyperbolae quo modn inve·
ninum Ent · = ·

,   - νε-ἰ-Μ-ω),

. dS ss'ydw -Ξ-ἅω Ἠκξ-αἻ), antsi

¹ κἎ-αῑὲαι-ων ponatur,

118 = ἦ e}- 'du ψ, ergo

ᾖ , S= Consu-u} ὗ. -Ξ-(ιθ--Ῠ-ἱ) - {affine u,

αἱ
ant si integrale a venien, uhi x ε n, ergo u πᾳ nst, cal·
culatur,

· . bu⁴-n⁴ nb u
⁸ ”1 ἤτ’) ··· ῖῖθὲῥῑ)

Ι ξ, {ww - α’) ..μὴ 203 (³⁶†“(³⁶²‘⁰'.))

0

2 ..ξέ- ... ΕΞ- ng· nat.(x³s”s‘{²'”⁰²)). nenne, ’

3*

 

